<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="include/css/common.css">
    <link rel="stylesheet" href="include/css/index.css">

    <script src="include/js/lib/lottie-player.js"></script>
    <script src="include/js/lib/jquery.min.js"></script>
    <script src="include/js/lib/jquery.ripples.min.js"></script>
    <script src="include/js/lib/gsap.min.js"></script>
    <script src="include/js/comm.js"></script>
    <script src="include/js/index.js"></script>
</head>

<body>
    <div class="main_cont">
        <div class="cover">
            <div class="loading-spinner"></div>
        </div>
        <div class="popup_page" style="display:no1ne;">
            <div class="popup_area">
                <div class="popup_txt_area">
                    <div class="popup_main_txt_zone">
                        <div class="txt_title"></div>
                        <div class="txt_desc"></div>
                    </div>
                    <div class="popup_sub_txt_zone">
                        <div class="popup_sub_txt_area">
                            <div class="">주&nbsp;&nbsp;&nbsp;&nbsp;소 :</div>
                            <div class="txt_address sub_txt"></div>
                        </div>
                        <div class="popup_sub_txt_area">
                            <div class="">연락처 :</div>
                            <div class="txt_tel sub_txt"></div>
                        </div>
                        <div class="popup_sub_txt_area">
                            <div class="">운영프로그램 :</div>
                            <div class="txt_programs sub_txt"></div>
                        </div>
                    </div>
                    <div class="popup_bot_txt_zone">QR코드를 스캔하시면<br>자세한 정보를 확인하실 수 있습니다 >></div>
                </div>
                <div class="popup_img_area">
                    <img class="img_0" src="" />
                    <img class="img_1" src="" />
                    <img class="img_2" src="" />
                </div>
                <div class="popup_bg">
                    <img src="images/pop_bg.png" />
                </div>
                <div class="close_btn">
                    <!--                        <div class="home_box"></div>-->
                    <div class="img_zone"><img src="images/ico_close.svg"></div>
                    <div class="txt_zone">닫기</div>
                </div>
            </div>
            <div class="zdebug_img" style="display:none;"><img src="images/zguide/5.png"></div>
            <div class="black_bg"></div>
        </div>
        <div class="default_area page_20" style="display: no1ne;">
            <div class="cate_page cate_00" style="display: no1ne;">
                <div class="sub_page sub_00">
                    <div class="pos_btn" code="000">
                    </div>
                    <div class="pos_btn" code="001">
                    </div>
                    <div class="pos_btn" code="002">
                    </div>
                    <div class="pos_btn" code="003">
                    </div>

                    <div class="cup_zone">
                        <div class="cup_wave">
                            <lottie-player src="images/wave_alpha.json" background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player>
                        </div>
                        <div class="cup_img">
                            <img src="images/cup.png" />
                        </div>
                    </div>
                </div>
                <div class="page_bg">
                    <img src="images/1-1.png" />
                </div>
                <div class="zdebug_img" style="display:none;"><img src="images/zguide/1-1.png"></div>
            </div>
            <div class="cate_page cate_01" style="display: non1e;">
                <div class="sub_page sub_00">
                    <div class="pos_btn" code="100">
                    </div>
                    <div class="pos_btn" code="101">
                    </div>
                    <div class="pos_btn" code="102">
                    </div>
                    <div class="pos_btn" code="103">
                    </div>

                    <div class="cup_zone">
                        <div class="cup_wave">
                            <lottie-player src="images/wave_alpha.json" background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player>
                        </div>
                        <div class="cup_img">
                            <img src="images/cup.png" />
                        </div>
                    </div>
                </div>
                <div class="page_bg">
                    <img src="images/2-1.png" />
                </div>
                <div class="zdebug_img" style="display:none;"><img src="images/zguide/2-1.png"></div>
            </div>
            <div class="cate_page cate_02" style="display: non1e;">
                <div class="sub_page sub_00">
                    <div class="pos_btn" code="200">
                    </div>
                    <div class="pos_btn" code="201">
                    </div>
                    <div class="pos_btn" code="202">
                    </div>
                    <div class="pos_btn" code="203">
                    </div>

                    <div class="cup_zone">
                        <div class="cup_wave">
                            <lottie-player src="images/wave_alpha.json" background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player>
                        </div>
                        <div class="cup_img">
                            <img src="images/cup.png" />
                        </div>
                    </div>
                </div>
                <div class="page_bg">
                    <img src="images/3-1.png" />
                </div>
                <div class="zdebug_img" style="display:none;"><img src="images/zguide/3-1.png"></div>
            </div>
            <div class="cate_page cate_03" style="display: non1e;">
                <div class="sub_page sub_00">
                    <div class="pos_btn" code="300">
                    </div>
                    <div class="pos_btn" code="301">
                    </div>
                    <div class="pos_btn" code="302">
                    </div>
                    <div class="pos_btn" code="303">
                    </div>

                    <div class="cup_zone">
                        <div class="cup_wave">
                            <lottie-player src="images/wave_alpha.json" background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player>
                        </div>
                        <div class="cup_img">
                            <img src="images/cup.png" />
                        </div>
                    </div>
                </div>
                <div class="page_bg">
                    <img src="images/4-1.png" />
                </div>
                <div class="zdebug_img" style="display:none;"><img src="images/zguide/4.png"></div>
            </div>
            <div class="sub_menu_box">
                <div id="id_title_0" class="title_0">전통다도 여행</div>
                <div id="id_title_1" class="title_1">하동의 전통적 다실 방문 코스</div>
                <!--                <div class="desc_arrow"></div>-->
                <div class="desc_zone">여행을 원하시는 다실을 선택하시면 상세정보를 확인하실 수 있습니다.</div>
                <div class="sub_menu">
                    <div class="sub_btn disabled">
                        <!--                        <div class="sub_box"></div>-->
                        <div class="img_zone"><img src="images/ico_left.svg"></div>
                        <div class="txt_zone">이전</div>
                    </div>
                    <div class="sub_btn disabled">
                        <!--                        <div class="sub_box"></div>-->
                        <div class="img_zone"><img src="images/ico_right.svg"></div>
                        <div class="txt_zone">다음</div>
                    </div>
                    <div class="home_btn">
                        <!--                        <div class="home_box"></div>-->
                        <div class="img_zone"><img src="images/ico_home.svg"></div>
                        <div class="txt_zone">처음으로</div>
                    </div>
                </div>
            </div>
            <div class="over_vod">
                <video preload autoplay loop muted playsinline>
                    <source src="images/mov_leafs.webm" type="video/webm">
                </video>
            </div>
        </div>


        <div class="default_area page_10" style="display: no1ne;">
            <div class="menu_title_zone">
                <div class="menu_title_box">원하시는&nbsp;<span>여행</span>을 선택해주세요</div>
            </div>
            <div class="cup_zone">
                <div class="cup_wave">
                    <lottie-player src="images/wave_alpha.json" background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player>
                </div>
                <div class="cup_img">
                    <img src="images/cup.png" />
                </div>
            </div>
            <div class="menu_zone">
                <div class="main_menu" code="0">
                    <div class="menu_name">전통 다도 투어 코스</div>
                </div>
                <div class="main_menu" code="1">
                    <div class="menu_name">자연 속 힐링 투어 코스</div>
                </div>
                <div class="main_menu" code="2">
                    <div class="menu_name">현대 감각 다실 투어 코스</div>
                </div>
                <div class="main_menu" code="3">
                    <div class="menu_name">다실에서 머무는 휴식<br>투어 코스</div>
                </div>
            </div>
            <div class="over_vod">
                <video preload autoplay loop muted playsinline>
                    <source src="images/mov_leafs.webm" type="video/webm">
                </video>
            </div>
            <div class="zdebug_img" style="display:none;"><img src="images/zguide/0-2.png"></div>
            <div class="page_bg">
                <img src="images/bg_0-2.png" />
            </div>
        </div>



        <div class="default_area page_00" style="display: no1ne;">
            <div class="cup_zone">
                <div class="cup_txt">
                    <div class="txt_touch">찻잔에 탑승을 하려면<br><span>터치</span>해주세요</div>
                </div>
                <div class="cup_wave">
                    <lottie-player src="images/wave_alpha.json" background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player>
                </div>
                <div class="cup_img">
                    <img src="images/cup_big.png" />
                </div>
            </div>
            <div class="txt_bg_zone">
                <div class="txt_0">하동&nbsp; 다실&nbsp; 여행</div>
                <div class="txt_1">차를&nbsp;&nbsp; 타고&nbsp;&nbsp; 떠나는</div>
                <div class="txt_2">茶</div>
            </div>
            <div class="over_vod">
                <video preload autoplay loop muted playsinline>
                    <source src="images/mov_leafs.webm" type="video/webm">
                </video>
            </div>
            <div class="page_bg_default">
                <img src="images/bg_0-1.png" />
            </div>
            <div class="zdebug_img" style="display:none;"><img src="images/zguide/0-1.png"></div>
        </div>
    </div>
</body>

</html>
<script language="javascript">
    window.addEventListener('DOMContentLoaded', function() {
        setTimeout(setInit, 100);
    });

</script>
